From: Ryo Nakano <26003928+ryonakano@users.noreply.github.com>
Date: Sat, 24 Dec 2022 13:14:26 +0900
Subject: AppData: Add launchable tag

Origin: upstream, https://github.com/muriloventuroso/easyssh/commit/ad34c3031e31880b1c5c2a6254b74f008098eba1

---
 data/com.github.muriloventuroso.easyssh.appdata.xml.in | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/data/com.github.muriloventuroso.easyssh.appdata.xml.in b/data/com.github.muriloventuroso.easyssh.appdata.xml.in
index bd7fd0c..a1f8838 100755
--- a/data/com.github.muriloventuroso.easyssh.appdata.xml.in
+++ b/data/com.github.muriloventuroso.easyssh.appdata.xml.in
@@ -2,6 +2,7 @@
 <!-- Copyright 2018 Murilo Venturoso <muriloventuroso@gmail.com> -->
 <component type="desktop-application">
   <id>com.github.muriloventuroso.easyssh</id>
+  <launchable type="desktop-id">com.github.muriloventuroso.easyssh.desktop</launchable>
   <metadata_license>CC0</metadata_license>
   <project_license>GPL-3.0+</project_license>
   <name>EasySSH</name>
@@ -372,4 +373,4 @@
     <value key="x-appcenter-suggested-price">4</value>
     <value key="x-appcenter-stripe">pk_live_cH1JpagsRUPgwjv4GhaO7ncS</value>
   </custom>
-</component>
\ No newline at end of file
+</component>
